<!Doctype html>
<html>
<head>
    <title>C# Skill</title>
    
    <style>
        header {
    background-color:black;
    color: white;
    text-align: center;
    padding: 20px 10px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 5px 0 0;
    font-size: 1.2em;
}


main {
    padding: 20px;
}

section {
    margin: 30px;
    margin-bottom: 20px;
    padding: 5px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: black;
    margin-top: 0;
    border-bottom: 2px solid #007BFF;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 40px;
}



    </style>
</head>
<body>

<header>
<h1>C#</h1>
<p>learn and practice c#</p>
</header>


<main>
    <section class="introduction">
        <h2>What is C#?</h2>
        <p>C# (pronounced "C-sharp") is a modern, object-oriented programming language developed by Microsoft in 2000 as part of its .NET initiative. It is versatile and widely used for various types of software development. </p>
    </section>

    <section class="skills">
        <h2>C# Skills</h2>
        <ul>
            <li>Learning object oriented programming (oop)</li>
            <li>build web applications</li>
            <li>Working with .NET Framework</li>
            <li>Mastering Asynchronous Programming</li>
        </ul>
    </section>

    <section class="Fun Facts">
        <h2>C# Fun Facts</h2>
        <ul>
            <li>C# is named after the musical note "C#", with the sharp (#) symbol representing a semitone above C. It symbolizes the language’s improvement over C and C++.</li>
            <li>Unlike some other languages, everything in C# is treated as an object, making it a fully object-oriented language.</li>
        </ul>
    </section>

    <section class="Why C#">
        <h2>Why Learn C#</h2>
        <ul>
           <li> High Demand: C# is widely used in industries such as gaming, enterprise software, and web development.</li>
           <li>Easy to Learn: Its syntax is simple and readable, making it a great choice for beginners.</li>
           <li>Powerful Ecosystem: It integrates seamlessly with the .NET framework and Microsoft's development tools like Visual Studio.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Saif. Follow me on [Social Media].</p>
    </footer>
   
</main>


</body>
</html>